using System; 

class URI {

    static void Main(string[] args) { 

        int n = int.Parse(Console.ReadLine());
            string saida= "";

            while (n != 0)
            {

                string entrada = Console.ReadLine();

                int[] arr = Array.ConvertAll<string, int>(entrada.Split(' '), int.Parse);
                int a = arr[0];
                int b = arr[1];

                if (b > a)
                {
                    saida += "não encaixa\n" ;
                }

                else if (a % 10 == b % 10)
                {

                    saida += "encaixa\n";

                }

                else
                {
                    saida += "não encaixa\n";
                }
                n--;
            }
            Console.WriteLine(saida);

    }

}
